<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin Code View Controller-->
        <scene sceneID="egu-5v-IaV">
            <objects>
                <viewController storyboardIdentifier="PinCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vxw-Of-9sM" customClass="PinCodeViewController" customModule="MMWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLh-wl-VGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8K-ti-t9e">
                                <rect key="frame" x="0.0" y="234.5" width="375" height="432.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-Ca-Ttn">
                                <rect key="frame" x="47.5" y="278.5" width="281" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-ql-wIK">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Ge-e6V" userLabel="Row 1 Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-FW-wFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" white="0.71693848370000002" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="70V-9T-Rzu"/>
                                                            <constraint firstAttribute="width" constant="75" id="JQ6-CU-2IO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-S3-Zs4">
                                                        <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-wp-I9y">
                                                        <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-oa-VrX" userLabel="Row 2 Stack View">
                                                <rect key="frame" x="0.0" y="90" width="281" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-qJ-fys">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Rb-Q8h">
                                                        <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m24-QA-v7H">
                                                        <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-xb-a8X" userLabel="Row 3 Stack View">
                                                <rect key="frame" x="0.0" y="180" width="281" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-fi-dLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-y0-3NT">
                                                        <rect key="frame" x="103" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-bs-Wne">
                                                        <rect key="frame" x="206" y="0.0" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-Mg-Lkq">
                                        <rect key="frame" x="103" y="270" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-8q-zUY">
                                        <rect key="frame" x="206" y="272" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="touchIdButtonIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xAs-8q-zUY" firstAttribute="width" secondItem="iKx-FW-wFV" secondAttribute="width" id="7mA-L0-AcQ"/>
                                    <constraint firstItem="9tq-Mg-Lkq" firstAttribute="height" secondItem="iKx-FW-wFV" secondAttribute="height" id="OqJ-Qx-90r"/>
                                    <constraint firstItem="xAs-8q-zUY" firstAttribute="height" secondItem="iKx-FW-wFV" secondAttribute="height" id="R7S-Gz-bqt"/>
                                    <constraint firstItem="9tq-Mg-Lkq" firstAttribute="top" secondItem="ofe-ql-wIK" secondAttribute="bottom" constant="15" id="SLx-C8-5o4"/>
                                    <constraint firstItem="xAs-8q-zUY" firstAttribute="top" secondItem="cJ3-xb-a8X" secondAttribute="bottom" constant="17" id="Txp-VI-hU1"/>
                                    <constraint firstItem="9tq-Mg-Lkq" firstAttribute="centerX" secondItem="MlU-y0-3NT" secondAttribute="centerX" id="U8W-CH-lZq"/>
                                    <constraint firstItem="xAs-8q-zUY" firstAttribute="leading" secondItem="9tq-Mg-Lkq" secondAttribute="trailing" constant="28" id="hUG-CS-7il"/>
                                    <constraint firstAttribute="bottom" secondItem="9tq-Mg-Lkq" secondAttribute="bottom" id="lSL-h8-1KX"/>
                                    <constraint firstItem="ofe-ql-wIK" firstAttribute="top" secondItem="uMd-Ca-Ttn" secondAttribute="top" id="npV-2u-tz7"/>
                                    <constraint firstItem="ofe-ql-wIK" firstAttribute="leading" secondItem="uMd-Ca-Ttn" secondAttribute="leading" id="wEM-eZ-MQI"/>
                                    <constraint firstAttribute="trailing" secondItem="ofe-ql-wIK" secondAttribute="trailing" id="yvS-a5-ucn"/>
                                    <constraint firstItem="9tq-Mg-Lkq" firstAttribute="width" secondItem="iKx-FW-wFV" secondAttribute="width" id="zGB-SF-f0J"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Ve-cNi">
                                <rect key="frame" x="88.5" y="60" width="198" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter passcode to launch the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-3s-yqe">
                                <rect key="frame" x="80" y="126" width="215" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="eYM-wS-8MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itF-eT-j3i" customClass="PinCodeTextField" customModule="MMWallet" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="194.5" width="262.5" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-OL-IIT">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-2F-frj" customClass="PinInput" customModule="PinInputView">
                                        <rect key="frame" x="5" y="5" width="252.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAu-2F-frj" firstAttribute="top" secondItem="itF-eT-j3i" secondAttribute="top" constant="5" id="AkD-mK-HnB"/>
                                    <constraint firstAttribute="trailing" secondItem="NAu-2F-frj" secondAttribute="trailing" constant="5" id="B8G-jr-lDv"/>
                                    <constraint firstAttribute="bottom" secondItem="NAu-2F-frj" secondAttribute="bottom" constant="5" id="BnG-ZA-3FA"/>
                                    <constraint firstItem="hTv-OL-IIT" firstAttribute="leading" secondItem="itF-eT-j3i" secondAttribute="leading" id="GHX-AK-04k"/>
                                    <constraint firstAttribute="trailing" secondItem="hTv-OL-IIT" secondAttribute="trailing" id="Kk5-nQ-6ny"/>
                                    <constraint firstAttribute="bottom" secondItem="hTv-OL-IIT" secondAttribute="bottom" id="Nd6-RQ-Lq0"/>
                                    <constraint firstAttribute="height" constant="40" id="cIN-Q9-Fzu"/>
                                    <constraint firstItem="NAu-2F-frj" firstAttribute="leading" secondItem="itF-eT-j3i" secondAttribute="leading" constant="5" id="lT4-iH-ivT"/>
                                    <constraint firstItem="hTv-OL-IIT" firstAttribute="top" secondItem="itF-eT-j3i" secondAttribute="top" id="qpm-R4-Fje"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderTextString" value="◦◦◦◦"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hTv-OL-IIT"/>
                                        <exclude reference="NAu-2F-frj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9H-Ve-cNi" firstAttribute="top" secondItem="gp6-vV-7lO" secondAttribute="top" constant="40" id="1Tw-Nk-nFA"/>
                            <constraint firstItem="uMd-Ca-Ttn" firstAttribute="centerY" secondItem="A8K-ti-t9e" secondAttribute="centerY" id="Dvq-ch-Hnm"/>
                            <constraint firstItem="uMd-Ca-Ttn" firstAttribute="centerX" secondItem="rLh-wl-VGL" secondAttribute="centerX" id="E9n-Eu-Vcx"/>
                            <constraint firstItem="A8K-ti-t9e" firstAttribute="leading" secondItem="gp6-vV-7lO" secondAttribute="leading" id="HYu-1U-nxG"/>
                            <constraint firstItem="xmh-Ge-e6V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="itF-eT-j3i" secondAttribute="bottom" constant="8" id="LBk-hl-uqi"/>
                            <constraint firstItem="A8K-ti-t9e" firstAttribute="trailing" secondItem="gp6-vV-7lO" secondAttribute="trailing" id="Lf0-uX-aUn"/>
                            <constraint firstItem="itF-eT-j3i" firstAttribute="top" secondItem="4It-3s-yqe" secondAttribute="bottom" constant="30" id="caa-5M-D0q"/>
                            <constraint firstItem="4It-3s-yqe" firstAttribute="centerX" secondItem="rLh-wl-VGL" secondAttribute="centerX" id="f1C-Uh-2b6"/>
                            <constraint firstItem="itF-eT-j3i" firstAttribute="width" secondItem="rLh-wl-VGL" secondAttribute="width" multiplier="0.7" id="fqz-Hd-DDJ"/>
                            <constraint firstItem="A8K-ti-t9e" firstAttribute="bottom" secondItem="gp6-vV-7lO" secondAttribute="bottom" id="oBE-2f-xxh"/>
                            <constraint firstItem="uMd-Ca-Ttn" firstAttribute="centerX" secondItem="A8K-ti-t9e" secondAttribute="centerX" id="osN-4V-aWy"/>
                            <constraint firstItem="itF-eT-j3i" firstAttribute="centerX" secondItem="rLh-wl-VGL" secondAttribute="centerX" id="rXq-P9-3kB"/>
                            <constraint firstItem="A8K-ti-t9e" firstAttribute="top" secondItem="itF-eT-j3i" secondAttribute="bottom" id="t8U-Fy-bfu"/>
                            <constraint firstItem="4It-3s-yqe" firstAttribute="top" secondItem="c9H-Ve-cNi" secondAttribute="bottom" constant="30" id="tGl-ot-K3e"/>
                            <constraint firstItem="c9H-Ve-cNi" firstAttribute="centerX" secondItem="rLh-wl-VGL" secondAttribute="centerX" id="uxv-o2-o8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gp6-vV-7lO"/>
                    </view>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="70V-9T-Rzu" id="WGH-Tl-Bez"/>
                        <outlet property="buttonWidthConstraint" destination="JQ6-CU-2IO" id="Tmd-5W-p7r"/>
                        <outlet property="logoView" destination="c9H-Ve-cNi" id="vg2-n2-nul"/>
                        <outlet property="pinCodeTextField" destination="itF-eT-j3i" id="ier-4I-p4F"/>
                        <outlet property="rightButton" destination="xAs-8q-zUY" id="lEP-VM-UEp"/>
                        <outlet property="titleLabel" destination="4It-3s-yqe" id="KU2-yY-LlR"/>
                        <outletCollection property="keyButtons" destination="iKx-FW-wFV" collectionClass="NSMutableArray" id="put-WH-hCc"/>
                        <outletCollection property="keyButtons" destination="j8A-S3-Zs4" collectionClass="NSMutableArray" id="Sbe-uT-aJE"/>
                        <outletCollection property="keyButtons" destination="eVQ-wp-I9y" collectionClass="NSMutableArray" id="SIR-ok-nnF"/>
                        <outletCollection property="keyButtons" destination="bkh-qJ-fys" collectionClass="NSMutableArray" id="Sjp-Qf-TOz"/>
                        <outletCollection property="keyButtons" destination="CF4-Rb-Q8h" collectionClass="NSMutableArray" id="Xj0-BB-J9z"/>
                        <outletCollection property="keyButtons" destination="m24-QA-v7H" collectionClass="NSMutableArray" id="jga-It-r2w"/>
                        <outletCollection property="keyButtons" destination="5YT-fi-dLf" collectionClass="NSMutableArray" id="E5e-jL-erL"/>
                        <outletCollection property="keyButtons" destination="MlU-y0-3NT" collectionClass="NSMutableArray" id="Wwa-8T-Go9"/>
                        <outletCollection property="keyButtons" destination="xrh-bs-Wne" collectionClass="NSMutableArray" id="Q9h-2S-cvO"/>
                        <outletCollection property="keyButtons" destination="9tq-Mg-Lkq" collectionClass="NSMutableArray" id="YIa-td-i8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-Sw-od7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-logo" width="198" height="36"/>
        <image name="touchIdButtonIcon" width="35" height="35"/>
    </resources>
</document>
