<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterPasswordView" customModule="MMWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-kj-8V7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-bz-cOi">
                    <rect key="frame" x="8" y="236" width="359" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-LY-n2P">
                            <rect key="frame" x="323" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GDL-I8-Uwp"/>
                                <constraint firstAttribute="width" constant="32" id="boM-Jp-IRu"/>
                            </constraints>
                            <state key="normal" image="closeIcon"/>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gmt-Nt-YHZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your wallet password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-9B-Hax">
                            <rect key="frame" x="8" y="65" width="343" height="26"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-eD-fOG">
                            <rect key="frame" x="15" y="254" width="329" height="50"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MXP-zb-b2R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yr8-7V-dCi"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84c-bR-kSe" customClass="ClearTextField" customModule="MMWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="163" width="359" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GeK-Rx-hGp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            <connections>
                                <action selector="editBeginAction:" destination="iN0-l3-epB" eventType="editingDidBegin" id="AAC-Xi-XLl"/>
                                <action selector="editEndAction:" destination="iN0-l3-epB" eventType="editingDidEnd" id="ii5-GW-XA4"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To perfom actions with your wallet you should enter your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-sd-VQi">
                            <rect key="frame" x="8" y="107" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XAL-z0-9Fw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2C9-eD-fOG" firstAttribute="leading" secondItem="CzV-bz-cOi" secondAttribute="leading" constant="15" id="13V-Xi-Hqe"/>
                        <constraint firstAttribute="bottom" secondItem="2C9-eD-fOG" secondAttribute="bottom" constant="36" id="226-bw-7wU"/>
                        <constraint firstAttribute="height" constant="340" id="2hp-VB-gdc"/>
                        <constraint firstAttribute="trailing" secondItem="Khw-LY-n2P" secondAttribute="trailing" constant="4" id="4h8-sY-CYe"/>
                        <constraint firstAttribute="trailing" secondItem="k6N-9B-Hax" secondAttribute="trailing" constant="8" id="C18-TP-XbF"/>
                        <constraint firstItem="84c-bR-kSe" firstAttribute="leading" secondItem="CzV-bz-cOi" secondAttribute="leading" id="ED2-Qc-aXF"/>
                        <constraint firstItem="84c-bR-kSe" firstAttribute="top" secondItem="PLf-sd-VQi" secondAttribute="bottom" constant="16" id="JQu-vi-hP9"/>
                        <constraint firstItem="Khw-LY-n2P" firstAttribute="top" secondItem="CzV-bz-cOi" secondAttribute="top" constant="4" id="O0D-My-DCP"/>
                        <constraint firstItem="PLf-sd-VQi" firstAttribute="leading" secondItem="CzV-bz-cOi" secondAttribute="leading" constant="8" id="OBe-EE-TFJ"/>
                        <constraint firstItem="PLf-sd-VQi" firstAttribute="top" secondItem="k6N-9B-Hax" secondAttribute="bottom" constant="16" id="Rix-Oh-fbS"/>
                        <constraint firstItem="k6N-9B-Hax" firstAttribute="leading" secondItem="CzV-bz-cOi" secondAttribute="leading" constant="8" id="TVA-R3-9bL"/>
                        <constraint firstItem="k6N-9B-Hax" firstAttribute="top" secondItem="CzV-bz-cOi" secondAttribute="top" constant="65" id="TZq-v4-7f8"/>
                        <constraint firstAttribute="trailing" secondItem="2C9-eD-fOG" secondAttribute="trailing" constant="15" id="ejb-cm-PKR"/>
                        <constraint firstAttribute="trailing" secondItem="84c-bR-kSe" secondAttribute="trailing" id="kWg-sN-Dyo"/>
                        <constraint firstAttribute="trailing" secondItem="PLf-sd-VQi" secondAttribute="trailing" constant="8" id="lK5-aM-I0U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CzV-bz-cOi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Brt-al-xLO"/>
                <constraint firstItem="a8X-kj-8V7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hpn-4Q-sIN"/>
                <constraint firstItem="CzV-bz-cOi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="LP8-UG-r18"/>
                <constraint firstItem="a8X-kj-8V7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eY5-iX-DrB"/>
                <constraint firstItem="a8X-kj-8V7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fev-Gk-Txi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CzV-bz-cOi" secondAttribute="trailing" constant="8" id="lON-iK-xnh"/>
                <constraint firstItem="a8X-kj-8V7" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="vH4-4o-xl6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="CzV-bz-cOi" id="G5m-39-6qB"/>
                <outlet property="centerBackViewConstraint" destination="Brt-al-xLO" id="NpQ-Ff-a9z"/>
                <outlet property="closeButton" destination="Khw-LY-n2P" id="Yjm-Gg-pU9"/>
                <outlet property="okButton" destination="2C9-eD-fOG" id="I4h-Yv-Ame"/>
                <outlet property="passwordTextField" destination="84c-bR-kSe" id="L6J-k2-kkD"/>
                <outlet property="subtitleLabel" destination="PLf-sd-VQi" id="Ahf-MN-wl6"/>
                <outlet property="titleLabel" destination="k6N-9B-Hax" id="sqL-Ub-6F6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="14" height="14"/>
    </resources>
</document>
