<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="0SW-an-q2g">
            <objects>
                <navigationController id="Hpr-wm-gNb" customClass="BaseNavigationController" customModule="MMWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIs-95-qsY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8f8-DU-jxO" kind="relationship" relationship="rootViewController" id="y0H-wO-if3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-QB-Jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="203"/>
        </scene>
        <!--Keystore-->
        <scene sceneID="pqV-RG-hNH">
            <objects>
                <viewController storyboardIdentifier="ExportKeystoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8f8-DU-jxO" customClass="ExportKeystoreViewController" customModule="MMWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsr-ph-gcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="00X-Hv-2Hx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-T4-wyO">
                                        <rect key="frame" x="0.0" y="58" width="375" height="561"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="561" id="hkB-Uv-pRX"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-mX-Kdn">
                                        <rect key="frame" x="0.0" y="16" width="375" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eiB-px-7ZO"/>
                                        </constraints>
                                        <items/>
                                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-mk-6pD">
                                        <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h1f-3x-jh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AbF-mX-Kdn" firstAttribute="centerX" secondItem="00X-Hv-2Hx" secondAttribute="centerX" id="0v7-jE-8fU"/>
                                    <constraint firstAttribute="trailing" secondItem="OI7-T4-wyO" secondAttribute="trailing" id="5PF-TJ-3Od"/>
                                    <constraint firstItem="AbF-mX-Kdn" firstAttribute="top" secondItem="00X-Hv-2Hx" secondAttribute="top" constant="16" id="7rZ-LM-hUi"/>
                                    <constraint firstItem="AbF-mX-Kdn" firstAttribute="leading" secondItem="00X-Hv-2Hx" secondAttribute="leading" id="AeH-D7-jx2"/>
                                    <constraint firstItem="OI7-T4-wyO" firstAttribute="leading" secondItem="00X-Hv-2Hx" secondAttribute="leading" id="BEw-0k-lhR"/>
                                    <constraint firstAttribute="trailing" secondItem="AbF-mX-Kdn" secondAttribute="trailing" id="JgY-z6-2wC"/>
                                    <constraint firstItem="OI7-T4-wyO" firstAttribute="top" secondItem="WDc-mk-6pD" secondAttribute="bottom" constant="-1" id="Roo-9x-FWX"/>
                                    <constraint firstAttribute="bottom" secondItem="OI7-T4-wyO" secondAttribute="bottom" id="q97-OC-mGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WDc-mk-6pD" secondAttribute="trailing" id="szS-iY-6cb"/>
                                    <constraint firstItem="OI7-T4-wyO" firstAttribute="top" secondItem="AbF-mX-Kdn" secondAttribute="bottom" id="uG6-de-KgX"/>
                                    <constraint firstItem="WDc-mk-6pD" firstAttribute="leading" secondItem="00X-Hv-2Hx" secondAttribute="leading" id="uao-g5-2aK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00X-Hv-2Hx" firstAttribute="trailing" secondItem="esP-7I-dvj" secondAttribute="trailing" id="LBq-Co-tK2"/>
                            <constraint firstItem="00X-Hv-2Hx" firstAttribute="leading" secondItem="esP-7I-dvj" secondAttribute="leading" id="ZmE-Kw-DEn"/>
                            <constraint firstItem="00X-Hv-2Hx" firstAttribute="top" secondItem="esP-7I-dvj" secondAttribute="top" id="cHW-XS-nAt"/>
                            <constraint firstItem="00X-Hv-2Hx" firstAttribute="bottom" secondItem="esP-7I-dvj" secondAttribute="bottom" id="dKP-Qq-dIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esP-7I-dvj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keystore" id="iIq-92-oEW"/>
                    <connections>
                        <outlet property="carbonToolbar" destination="AbF-mX-Kdn" id="1Lo-zV-9iF"/>
                        <outlet property="containerView" destination="OI7-T4-wyO" id="dwl-3l-tOh"/>
                        <outlet property="contentHeightConstraint" destination="hkB-Uv-pRX" id="VBm-lN-HQm"/>
                        <outlet property="lineView" destination="WDc-mk-6pD" id="Y4w-Bl-Prq"/>
                        <outlet property="scrollView" destination="00X-Hv-2Hx" id="6yM-WI-t7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFH-Cs-61R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="202.84857571214394"/>
        </scene>
        <!--Export Keystore Store View Controller-->
        <scene sceneID="LHd-6J-KnJ">
            <objects>
                <viewController storyboardIdentifier="ExportKeystoreStoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PaV-69-T0T" customClass="ExportKeystoreStoreViewController" customModule="MMWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woo-8B-25H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-Lk-9oP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIB-tH-bYM" firstAttribute="bottom" secondItem="kCg-Lk-9oP" secondAttribute="bottom" id="EQf-Fh-5zq"/>
                            <constraint firstItem="kCg-Lk-9oP" firstAttribute="top" secondItem="woo-8B-25H" secondAttribute="top" id="S5A-25-dr2"/>
                            <constraint firstItem="kCg-Lk-9oP" firstAttribute="leading" secondItem="jIB-tH-bYM" secondAttribute="leading" id="eL8-uv-bP7"/>
                            <constraint firstItem="kCg-Lk-9oP" firstAttribute="trailing" secondItem="jIB-tH-bYM" secondAttribute="trailing" id="fTD-1X-4fL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIB-tH-bYM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kCg-Lk-9oP" id="3j9-Pt-L3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcZ-Qq-ZDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="195.6521739130435"/>
        </scene>
        <!--Export KeystoreQR View Controller-->
        <scene sceneID="XSJ-y5-L2u">
            <objects>
                <viewController storyboardIdentifier="ExportKeystoreQRViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkF-m2-pwl" customClass="ExportKeystoreQRViewController" customModule="MMWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcP-0W-Epx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-Z0-T6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuL-Z0-T6Y" firstAttribute="leading" secondItem="CLm-Md-liM" secondAttribute="leading" id="DHR-of-ldN"/>
                            <constraint firstItem="OuL-Z0-T6Y" firstAttribute="bottom" secondItem="CLm-Md-liM" secondAttribute="bottom" id="Ubs-Dc-Ecr"/>
                            <constraint firstItem="OuL-Z0-T6Y" firstAttribute="trailing" secondItem="CLm-Md-liM" secondAttribute="trailing" id="c5R-Lm-2ay"/>
                            <constraint firstItem="OuL-Z0-T6Y" firstAttribute="top" secondItem="FcP-0W-Epx" secondAttribute="top" id="ezM-Up-sxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLm-Md-liM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OuL-Z0-T6Y" id="gJv-FN-CJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT2-lk-AAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="876.61169415292363"/>
        </scene>
    </scenes>
</document>
