<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetDetailHeaderTableViewCell" rowHeight="221" id="Rhb-wv-a8p" customClass="AssetDetailHeaderTableViewCell" customModule="MMWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhb-wv-a8p" id="Ytp-HF-ZEY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suh-5p-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psS-DE-Eqz" customClass="GradientView" customModule="MMWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.37254901960784315" green="0.42352941176470588" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.43529411764705883" green="0.48627450980392156" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-a2-ZFU">
                                <rect key="frame" x="170" y="13" width="35" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iVi-l9-umK"/>
                                    <constraint firstAttribute="height" constant="10" id="ohf-sn-v27"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevronIcon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-8h-XJc">
                                <rect key="frame" x="15" y="53" width="345" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereumSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-Q5-Plg">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="a8u-Hu-t2V"/>
                                            <constraint firstAttribute="width" constant="13" id="nOI-zr-oXV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL BALANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-I8-Teq">
                                        <rect key="frame" x="18" y="0.0" width="93.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0F2-3j-mmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-05-ycv">
                                        <rect key="frame" x="0.0" y="18" width="139" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OpG-ry-vim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-Lz-b4D">
                                        <rect key="frame" x="0.0" y="68.5" width="90" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sH0-s4-aUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.68999999999999995" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-41-on4">
                                        <rect key="frame" x="0.0" y="87" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="De9-74-k1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="Addresses list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addressesListAction:" destination="Rhb-wv-a8p" eventType="touchUpInside" id="WDg-lF-HyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICa-I8-Teq" firstAttribute="centerY" secondItem="L6g-Q5-Plg" secondAttribute="centerY" id="09c-ov-VBW"/>
                                    <constraint firstItem="0ie-Lz-b4D" firstAttribute="leading" secondItem="BuK-8h-XJc" secondAttribute="leading" id="6TU-kj-lit"/>
                                    <constraint firstItem="8oC-05-ycv" firstAttribute="top" secondItem="ICa-I8-Teq" secondAttribute="bottom" constant="4" id="6cr-JQ-8IJ"/>
                                    <constraint firstItem="ICa-I8-Teq" firstAttribute="leading" secondItem="L6g-Q5-Plg" secondAttribute="trailing" constant="5" id="8YW-NC-Vh2"/>
                                    <constraint firstAttribute="height" constant="128" id="9EF-JY-OVo"/>
                                    <constraint firstItem="bny-41-on4" firstAttribute="top" secondItem="0ie-Lz-b4D" secondAttribute="bottom" id="RbG-eA-vHH"/>
                                    <constraint firstItem="L6g-Q5-Plg" firstAttribute="leading" secondItem="BuK-8h-XJc" secondAttribute="leading" id="cDA-ZN-uq6"/>
                                    <constraint firstItem="0ie-Lz-b4D" firstAttribute="top" secondItem="8oC-05-ycv" secondAttribute="bottom" constant="5" id="fOv-LO-0ic"/>
                                    <constraint firstItem="L6g-Q5-Plg" firstAttribute="top" secondItem="BuK-8h-XJc" secondAttribute="top" id="ubR-9X-354"/>
                                    <constraint firstItem="bny-41-on4" firstAttribute="leading" secondItem="BuK-8h-XJc" secondAttribute="leading" id="v6i-MW-W12"/>
                                    <constraint firstItem="8oC-05-ycv" firstAttribute="leading" secondItem="BuK-8h-XJc" secondAttribute="leading" id="xTM-dR-0tu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2H1-a2-ZFU" firstAttribute="top" secondItem="suh-5p-Pen" secondAttribute="top" constant="13" id="5a0-10-DXM"/>
                            <constraint firstItem="psS-DE-Eqz" firstAttribute="top" secondItem="suh-5p-Pen" secondAttribute="top" id="L5P-4I-LZd"/>
                            <constraint firstAttribute="bottom" secondItem="psS-DE-Eqz" secondAttribute="bottom" id="RJd-Q8-t9m"/>
                            <constraint firstItem="BuK-8h-XJc" firstAttribute="top" secondItem="2H1-a2-ZFU" secondAttribute="bottom" constant="30" id="UJR-93-4gU"/>
                            <constraint firstItem="2H1-a2-ZFU" firstAttribute="centerX" secondItem="suh-5p-Pen" secondAttribute="centerX" id="dwA-8D-4xj"/>
                            <constraint firstItem="psS-DE-Eqz" firstAttribute="leading" secondItem="suh-5p-Pen" secondAttribute="leading" id="ezn-yg-Ung"/>
                            <constraint firstAttribute="trailing" secondItem="psS-DE-Eqz" secondAttribute="trailing" id="nsF-97-yFu"/>
                            <constraint firstItem="BuK-8h-XJc" firstAttribute="leading" secondItem="suh-5p-Pen" secondAttribute="leading" constant="15" id="sD6-Qq-e1e"/>
                            <constraint firstAttribute="trailing" secondItem="BuK-8h-XJc" secondAttribute="trailing" constant="15" id="tcU-G4-5ED"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="suh-5p-Pen" firstAttribute="leading" secondItem="Ytp-HF-ZEY" secondAttribute="leading" id="cg0-tg-Ctd"/>
                    <constraint firstItem="suh-5p-Pen" firstAttribute="top" secondItem="Ytp-HF-ZEY" secondAttribute="top" id="eaT-Tx-uOO"/>
                    <constraint firstAttribute="trailing" secondItem="suh-5p-Pen" secondAttribute="trailing" id="l2P-tX-TSF"/>
                    <constraint firstAttribute="bottom" secondItem="suh-5p-Pen" secondAttribute="bottom" id="zgy-Ss-AWs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressesButton" destination="bny-41-on4" id="3K6-zi-iQb"/>
                <outlet property="balanceLabel" destination="8oC-05-ycv" id="IwJ-mN-EPf"/>
                <outlet property="cryptoBalanceLabel" destination="0ie-Lz-b4D" id="e1r-DU-WGi"/>
                <outlet property="currencyIconView" destination="L6g-Q5-Plg" id="7oh-nJ-cUG"/>
                <outlet property="currencyLabel" destination="ICa-I8-Teq" id="8zX-fj-oFd"/>
                <outlet property="downButton" destination="2H1-a2-ZFU" id="bBc-Xt-cJP"/>
                <outlet property="gradientView" destination="psS-DE-Eqz" id="0Gh-WN-07X"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="-119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronIcon" width="35" height="11"/>
        <image name="ethereumSmallIcon" width="13" height="13"/>
    </resources>
</document>
