<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PasswordView" customModule="MMWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-Zu-QXz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-6c-vsE">
                    <rect key="frame" x="8" y="215" width="359" height="382"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before start using the wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-oG-bLa">
                            <rect key="frame" x="16" y="46" width="327" height="26"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-WJ-6mt">
                            <rect key="frame" x="323" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="RMl-5T-7GL"/>
                                <constraint firstAttribute="width" constant="32" id="V4d-tE-AG9"/>
                            </constraints>
                            <state key="normal" image="closeIcon"/>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dNQ-tr-aMc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-tO-ZxU" customClass="HashTextField" customModule="MMWallet" customModuleProvider="target">
                            <rect key="frame" x="39" y="128" width="281" height="40"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hK5-ty-A2q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <action selector="editBeginAction:" destination="-1" eventType="editingDidBegin" id="TDy-lf-DjI"/>
                                <action selector="editEndAction:" destination="-1" eventType="editingDidEnd" id="gSo-I7-GaF"/>
                                <action selector="touchDownTextField:" destination="iN0-l3-epB" eventType="touchDown" id="2Ou-QC-WoQ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-dS-cLq">
                            <rect key="frame" x="16" y="180" width="327" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="HOn-SB-fb9"/>
                            </constraints>
                            <string key="text">The password is used to perform any actions, such as sending transactions, etc. If you have forgotten your wallet password, you will not be able to access your wallet.</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-aV-oiv">
                            <rect key="frame" x="16" y="286" width="327" height="60"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.51372549020000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="goh-dt-ho3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="I confirm that I copied and saved the wallet password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="V2J-g4-e53"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you must backup your password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-ub-VYU">
                            <rect key="frame" x="16" y="92" width="327" height="20"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U7I-dS-cLq" secondAttribute="trailing" constant="16" id="0it-TF-0Yg"/>
                        <constraint firstItem="fhm-aV-oiv" firstAttribute="top" secondItem="U7I-dS-cLq" secondAttribute="bottom" constant="16" id="DBy-mE-Wmb"/>
                        <constraint firstItem="GrE-tO-ZxU" firstAttribute="leading" secondItem="6Im-6c-vsE" secondAttribute="leading" constant="39" id="EM8-7N-dhJ"/>
                        <constraint firstItem="U7I-dS-cLq" firstAttribute="leading" secondItem="6Im-6c-vsE" secondAttribute="leading" constant="16" id="Euh-pL-xfu"/>
                        <constraint firstItem="fhm-aV-oiv" firstAttribute="leading" secondItem="6Im-6c-vsE" secondAttribute="leading" constant="16" id="H3F-Tc-EfY"/>
                        <constraint firstAttribute="height" constant="382" id="Jnx-tL-WCv"/>
                        <constraint firstItem="U3q-oG-bLa" firstAttribute="leading" secondItem="6Im-6c-vsE" secondAttribute="leading" constant="16" id="QQW-hT-Pye"/>
                        <constraint firstAttribute="trailing" secondItem="U3q-oG-bLa" secondAttribute="trailing" constant="16" id="QdJ-m9-WDN"/>
                        <constraint firstItem="GrE-tO-ZxU" firstAttribute="top" secondItem="HHL-ub-VYU" secondAttribute="bottom" constant="16" id="bfH-3T-AKX"/>
                        <constraint firstAttribute="trailing" secondItem="HHL-ub-VYU" secondAttribute="trailing" constant="16" id="cpR-i5-J36"/>
                        <constraint firstItem="U7I-dS-cLq" firstAttribute="top" secondItem="GrE-tO-ZxU" secondAttribute="bottom" constant="12" id="eQz-h7-sWc"/>
                        <constraint firstAttribute="trailing" secondItem="GrE-tO-ZxU" secondAttribute="trailing" constant="39" id="eUt-A6-isY"/>
                        <constraint firstAttribute="trailing" secondItem="wNv-WJ-6mt" secondAttribute="trailing" constant="4" id="fYJ-KU-GPE"/>
                        <constraint firstItem="wNv-WJ-6mt" firstAttribute="top" secondItem="6Im-6c-vsE" secondAttribute="top" constant="4" id="kds-xd-d6X"/>
                        <constraint firstItem="HHL-ub-VYU" firstAttribute="leading" secondItem="6Im-6c-vsE" secondAttribute="leading" constant="16" id="kko-DJ-Nbc"/>
                        <constraint firstAttribute="trailing" secondItem="fhm-aV-oiv" secondAttribute="trailing" constant="16" id="ocs-79-IUr"/>
                        <constraint firstItem="HHL-ub-VYU" firstAttribute="top" secondItem="U3q-oG-bLa" secondAttribute="bottom" constant="20" id="teJ-O5-f5j"/>
                        <constraint firstItem="U3q-oG-bLa" firstAttribute="top" secondItem="6Im-6c-vsE" secondAttribute="top" constant="46" id="vFf-bz-nat"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QIP-Zu-QXz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DcU-TJ-K42"/>
                <constraint firstItem="QIP-Zu-QXz" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="M6J-x6-Q8r"/>
                <constraint firstItem="6Im-6c-vsE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NRZ-LI-loK"/>
                <constraint firstItem="QIP-Zu-QXz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W9c-3v-1Dz"/>
                <constraint firstItem="6Im-6c-vsE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="iu7-gp-TaU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Im-6c-vsE" secondAttribute="trailing" constant="8" id="w1V-bR-fIe"/>
                <constraint firstItem="QIP-Zu-QXz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z6p-O9-Mfa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="6Im-6c-vsE" id="5ns-Ww-IMu"/>
                <outlet property="centerBackViewConstraint" destination="NRZ-LI-loK" id="MWL-Fr-EzS"/>
                <outlet property="closeButton" destination="wNv-WJ-6mt" id="pJW-80-tZw"/>
                <outlet property="infoLabel" destination="U7I-dS-cLq" id="tr0-nf-bnw"/>
                <outlet property="okButton" destination="fhm-aV-oiv" id="TX4-mK-KUX"/>
                <outlet property="subtitleLabel" destination="HHL-ub-VYU" id="0MA-6q-smQ"/>
                <outlet property="textField" destination="GrE-tO-ZxU" id="dko-wd-NZZ"/>
                <outlet property="titleLabel" destination="U3q-oG-bLa" id="aKO-Px-c3s"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="14" height="14"/>
    </resources>
</document>
